

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to measure application accuracy &mdash; Tutorials, FAQs &amp; more 0.5.0-27-g805ce11
 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/default.css" type="text/css" />
  

  

  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Tutorials, FAQs &amp; more 0.5.0-27-g805ce11
 documentation" href="../index.html"/>
        <link rel="up" title="KUKA robot tutorials" href="overview.html"/>
        <link rel="prev" title="KUKA robot tutorials" href="overview.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Tutorials, FAQs & more
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rc_visard_general/overview.html">rc_visard tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_reason_general/overview.html">rc_reason general tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_itempick/overview.html">ItemPick tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_silhouette/overview.html">SilhouetteMatch tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_collision_check/overview.html">CollisionCheck tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_urcap/overview.html">Universal Robots tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">KUKA robot tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to measure application accuracy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#before-we-start">Before we start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#program-overview">Program overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measure-application-accuracy">Measure application accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tutorials, FAQs & more</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Tutorials, FAQs & more</a> &gt;</li>
        
          <li><a href="overview.html">KUKA robot tutorials</a> &gt;</li>
        
      <li>How to measure application accuracy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-measure-application-accuracy">
<span id="robot-measure-application-accuracy"></span><h1>How to measure application accuracy<a class="headerlink" href="#how-to-measure-application-accuracy" title="Permalink to this headline">¶</a></h1>
<p>This tutorial shows how to measure application accuracy with KUKA robots, e.g. for grasping objects.
The accuracy depends on the absolute accuracy of the robot (i.e. not repeatability) and the accuracy
of the hand-eye calibration.
Especially errors in the orientation of the sensor may have serious effects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The hand-eye calibration has to be performed every time the sensor is moved relative to the robot base.</p>
</div>
<div class="section" id="before-we-start">
<h2>Before we start<a class="headerlink" href="#before-we-start" title="Permalink to this headline">¶</a></h2>
<p>To verify the hand-eye calibration you need a robot with a pointing tool tip, a Roboception 3D sensor, and a printer to print out the <cite>Robot-Test-Grid</cite>.
We assume that the robot cell is operational, the TCP of the pointing tool tip is set and a hand-eye calibration has already been performed.</p>
<p>The hand-eye calibration procedure is described in detail in the <a class="reference external" href="https://doc.rc-visard.com/latest/en/handeye_calibration.html">rc_visard’s hand-eye calibration documentation</a>.
See <a class="reference internal" href="../rc_urcap/handeyecalibration.html#ur-hand-eye"><span class="std std-ref">Hand-Eye Calibration</span></a> for a Universal Robots tutorial.</p>
<p>The KUKA KRL sample program can be downloaded here: <a class="reference external" href="https://github.com/roboception/eki_examples/tree/master/examples/MeasureApplicationAccuracy">https://github.com/roboception/eki_examples/tree/master/examples/MeasureApplicationAccuracy</a>.
The program includes the KUKA KRL src and dat file and a printable version of the Roboception ‘Robot-Test-Grid’.</p>
</div>
<div class="section" id="program-overview">
<h2>Program overview<a class="headerlink" href="#program-overview" title="Permalink to this headline">¶</a></h2>
<p>The robot will trigger an AprilTag detection and move to the target on the robot test grid.
In an ideal world the position of the tool tip should be exactly in the middle of the target and the
orientation should be perpendicular to the AprilTags.</p>
<p align="center"><iframe width="560" height="315" src="https://roboception.com/wp-content/uploads/2022/04/measure-application-accuracy.mp4" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><div class="figure align-center" id="id1">
<span id="robot-measure-application-accuracy-overview"></span><a class="reference internal image-reference" href="../_images/measure_application_accuracy_overview.jpg"><img alt="../_images/measure_application_accuracy_overview.jpg" src="../_images/measure_application_accuracy_overview.jpg" style="width: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 67 </span><span class="caption-text">Overview of the test setup</span></p>
</div>
<div class="figure align-center" id="id2">
<span id="robot-measure-application-accuracy-pointing"></span><a class="reference internal image-reference" href="../_images/measure_application_accuracy_pointing.jpg"><img alt="../_images/measure_application_accuracy_pointing.jpg" src="../_images/measure_application_accuracy_pointing.jpg" style="width: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 68 </span><span class="caption-text">Robot pointing on target</span></p>
</div>
<p>It can also help to perform several measurements in the relevant working areas (e.g. pick area, place area etc.) of your robot cell. This might help in troubleshooting to see if the deviation is the same or if it changes depending on the position of the robot test grid.</p>
</div>
<div class="section" id="measure-application-accuracy">
<h2>Measure application accuracy<a class="headerlink" href="#measure-application-accuracy" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not drive the robot in automatic mode or with high speed! Always reduce the speed of the robot and use the manual mode.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No collision checks are active. Please make sure the robot has a collision-free path to the target position.</p>
</div>
<ol class="arabic simple">
<li>Print the robot test grid and stick it to a plane surface (e.g. cardboard).</li>
<li>Place the robot test grid in the robot cell and make sure it is completely visible by the sensor.</li>
<li>Run the sample program, which will move the TCP of the robot to the robot test grid target in PTP motion.</li>
<li>The program will stop as soon the target position is reached.</li>
<li>Measure the deviation of the tool tip on the target with a ruler or a caliper gauge.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pro tip: To measure the translational deviation, the tool can be pushed into the cardboard by manually
moving the robot in tool frame. To do this, move the tool in the direction of the Z axis until the tip
of the tool pierces the cardboard. Then, move the robot back again and remove the robot test grid from the cell.
Now you can easily measure the deviation using a caliper gauge.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If the tool tip is not positioned accurately, this can have several causes, ranging from poor hand-eye calibration to an incorrectly set robot.
The following points show possible causes and give hints how to solve them.</p>
<p class="toggle-header" id="troubleshooting-robot-measure-application-accuracy"><strong>Inaccurate TCP configuration</strong></p>
<div class="toggle-content docutils container">
Ensure the tool center point (TCP) is set correctly. Check the robot manufacturer manual for more information.</div>
<p class="toggle-header"><strong>Inaccurate poses during hand-eye calibration</strong></p>
<div class="toggle-content docutils container">
Make sure that during hand-eye calibration the inclination between the calibration poses is as large as possible.</div>
<p class="toggle-header"><strong>Insufficient poses during hand-eye calibration</strong></p>
<div class="toggle-content docutils container">
A minimum of 4 poses is required. We recommend to specify at least 8 poses in a close and far distance to have an accurate hand-eye calibration.</div>
<p class="toggle-header"><strong>Wiggling robot or calibration grid during hand-eye calibration</strong></p>
<div class="toggle-content docutils container">
After the robot has reached the calibration pose, the robot or the calibration grid might still wiggle a bit.
To reduce this effect, wait a second before recording the calibration pose.</div>
<p class="toggle-header"><strong>Inaccurate robot</strong></p>
<div class="toggle-content docutils container">
The repeatability of most industrial robots is very good, usually in the sub-millimeter range.
However, very few industrial robots are world calibrated. This means that the distance between
two points in the robot world differs from the real distance in the world. This absolute accuracy
is needed when driving to a position that is given by a vision system.
If the coordinate system of the robot does not perfectly match the world, such deviations may occur.
This is reflected in the hand-eye calibration error and the accuracy that is measured with the described method.
For this reason, some robot manufacturers offer to calibrate the robot to the world.</div>
<p>If you have any questions or issues, please do not hesitate to contact <a class="reference external" href="mailto:support&#37;&#52;&#48;roboception&#46;de">support<span>&#64;</span>roboception<span>&#46;</span>de</a> with a detailed error description.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="overview.html" class="btn btn-neutral" title="KUKA robot tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Roboception GmbH.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.0-27-g805ce11',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/js/open-toggle.js"></script>
      <script type="text/javascript" src="../_static/contentui.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>