

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started with CollisionCheck &mdash; Tutorials, FAQs &amp; more 0.5.0-29-g3590912
 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/default.css" type="text/css" />
  

  

  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Tutorials, FAQs &amp; more 0.5.0-29-g3590912
 documentation" href="../index.html"/>
        <link rel="up" title="CollisionCheck tutorials" href="overview.html"/>
        <link rel="next" title="FAQs and troubleshooting" href="troubleshooting.html"/>
        <link rel="prev" title="Setting up the gripper" href="gripper_creation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Tutorials, FAQs & more
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rc_visard_general/overview.html">rc_visard tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_reason_general/overview.html">rc_reason general tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_itempick/overview.html">ItemPick tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rc_silhouette/overview.html">SilhouetteMatch tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">CollisionCheck tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gripper_creation.html">Setting up the gripper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started with CollisionCheck</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#before-we-start">Before we start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking-collisions">Checking collisions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-pre-grasp-offset">Setting a pre-grasp offset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-parameters">Configuring parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#collision-distance">Collision Distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-flange">Check Flange</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-bottom">Check Bottom</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">FAQs and troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rc_urcap/overview.html">Universal Robots tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot/overview.html">KUKA robot tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tutorials, FAQs & more</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Tutorials, FAQs & more</a> &gt;</li>
        
          <li><a href="overview.html">CollisionCheck tutorials</a> &gt;</li>
        
      <li>Getting started with CollisionCheck</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started-with-collision">
<span id="collision-check-getting-started"></span><h1>Getting started with CollisionCheck<a class="headerlink" href="#getting-started-with-collision" title="Permalink to this headline">¶</a></h1>
<p>The CollisionCheck module is integrated with the <a class="reference external" href="https://doc.rc-visard.com/latest/en/itempick.html" title="(in rc_visard v24.04)"><span>ItemPick and BoxPick</span></a> modules, with
<a class="reference external" href="https://doc.rc-visard.com/latest/en/silhouettematch.html" title="(in rc_visard v24.04)"><span>SilhouetteMatch</span></a>, and with <a class="reference external" href="https://doc.rc-cube.com/latest/en/cadmatch.html" title="(in rc_cube v24.04)"><span>CADMatch</span></a>, but can also
be used as standalone product. In this tutorial we focus on setting the
parameters and checking collisions with the ItemPick module.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Collisions are checked only between the load carrier and the gripper, not
the robot itself, the flange, other objects or the item located in the robot
gripper. Only in combination with <em>SilhouetteMatch</em> or <em>CADMatch</em> and only
in case the selected template contains a collision geometry and
<code class="docutils literal notranslate"><span class="pre">check_collisions_with_matches</span></code> is enabled in the respective detection
module, also collisions between the gripper and other <em>detected</em> objects are
checked. Collisions with objects that cannot be detected will not be
checked.</p>
</div>
<div class="section" id="before-we-start">
<h2>Before we start<a class="headerlink" href="#before-we-start" title="Permalink to this headline">¶</a></h2>
<p>In order to go through this tutorial, the following prerequisites should be met:</p>
<p class="rubric">The <em>rc_visard</em> is properly configured:</p>
<ol class="arabic simple">
<li>The <em>rc_visard</em> is running the latest firmware (version 24.04) and
the <em>rc_visard</em>’s license includes the CollisionCheck and ItemPick modules.
This can be verified on the <span class="menuselection">System ‣ Firmware &amp; License</span> page of the Web GUI.</li>
</ol>
<p class="rubric">The previous tutorial <a class="reference internal" href="gripper_creation.html#collision-check-gripper-creation"><span class="std std-ref">Setting up the gripper</span></a> has been completed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The detection in the tutorial is done with the ItemPick module. To fully recreate it, it is necessary to have the
ItemPick module available on the sensor and be able to run the detection as described in <a class="reference internal" href="../rc_itempick/bin_picking_no_robot.html#itempick-bin-picking-no-robot"><span class="std std-ref">Configuring ItemPick for bin picking</span></a>.
However, reading it will give useful insights also for people who use it with other detection modules or as a standalone module.</p>
</div>
</div>
<div class="section" id="checking-collisions">
<h2>Checking collisions<a class="headerlink" href="#checking-collisions" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To show the results of the CollisionCheck module, we will use the <em>Try Out</em> section
of the Web GUI’s <span class="menuselection">Modules ‣ ItemPick</span> page.
More details on how to use CollisionCheck
with other modules are available in their tutorials and the manual. For using CollisionCheck as a standalone product
check the <a class="reference external" href="https://doc.rc-visard.com/latest/en/collisioncheck.html" title="(in rc_visard v24.04)"><span>CollisionCheck</span></a> manual.</p>
</div>
<p>After gripper and parameters are configured, filtering out the colliding grasps is quite straight forward. In the <em>Try Out</em> section of the
Web GUI’s <span class="menuselection">Modules ‣ ItemPick</span> page, define the suction surface length and width corresponding
to the real dimensions of the gripper’s suction cup. After that, select the load carrier and gripper as shown in <a class="reference internal" href="#fig-collision-tryout"><span class="std std-numref">Fig. 53</span></a>.</p>
<p>After clicking on the <span class="guilabel">Detect Grasp Points</span> button, only the collision-free grasps are returned.</p>
<div class="figure align-center" id="id1">
<span id="fig-collision-tryout"></span><a class="reference internal image-reference" href="../_images/try_out_ip_collision.png"><img alt="../_images/try_out_ip_collision.png" src="../_images/try_out_ip_collision.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 53 </span><span class="caption-text">ItemPick Try Out section</span></p>
</div>
<p>In the visualization images, the colliding grasps are drawn as red points and black ellipses as shown in
<a class="reference internal" href="#fig-collision-tryout-results"><span class="std std-numref">Fig. 54</span></a>, but will not be listed in the ‘Result of Grasp Point Detection’ table.
To get all detected grasps, users should trigger a new detection without selecting a gripper.</p>
<div class="figure align-center" id="id2">
<span id="fig-collision-tryout-results"></span><a class="reference internal image-reference" href="../_images/grasp_points_collision_check.jpg"><img alt="../_images/grasp_points_collision_check.jpg" src="../_images/grasp_points_collision_check.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 54 </span><span class="caption-text">Grasps on the tilted objects close to the load carrier walls are marked as colliding</span></p>
</div>
<div class="section" id="setting-a-pre-grasp-offset">
<h3>Setting a pre-grasp offset<a class="headerlink" href="#setting-a-pre-grasp-offset" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_grasp_offset</span></code> argument on the Web GUI’s <span class="menuselection">Modules ‣ ItemPick</span> page
can be used for additionally checking if the gripper is in collision with
the load carrier at any point during a linear motion from the pre-grasp position to the grasp position.
The pre-grasp offset is the offset from the grasp position to the pre-grasp position in the grasp’s coordinate frame.
If this value is set to (0,0,0), collisions will only be checked at the grasp points.</p>
<div class="figure align-center" id="id3">
<span id="fig-collision-pre-grasp-offset"></span><a class="reference internal image-reference" href="../_images/pre_grasp_offset.png"><img alt="../_images/pre_grasp_offset.png" src="../_images/pre_grasp_offset.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 55 </span><span class="caption-text">This grasp would be marked as colliding. The gripper collides with the load carrier during movement from the
pre-grasp position to the grasp position.</span></p>
</div>
</div>
</div>
<div class="section" id="configuring-parameters">
<h2>Configuring parameters<a class="headerlink" href="#configuring-parameters" title="Permalink to this headline">¶</a></h2>
<p>The parameters for collision checking are set in the Web GUI’s <span class="menuselection">Configuration ‣ CollisionCheck</span> page
or via the REST-API interface,
no matter if the module is used as a standalone product or as a part of any rc_reason module.
Details are given in the manual in <a class="reference external" href="https://doc.rc-visard.com/latest/en/collisioncheck.html#sect-collisioncheck-parameters" title="(in rc_visard v24.04)"><span>Parameter overview</span></a>.</p>
<div class="section" id="collision-distance">
<span id="collision-check-collision-distance"></span><h3>Collision Distance<a class="headerlink" href="#collision-distance" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">collision_distance</span></code> parameter is the minimal distance in meters between any part of the gripper geometry and any of the
load carrier’s walls for a grasp to be considered collision free. <a class="reference internal" href="#fig-collision-collision-distance"><span class="std std-numref">Fig. 56</span></a>
visualizes this distance. This parameter should be increased if the module returns valid grasps too close to the load carrier’s walls.
If, on the other hand, valid grasps near the load carrier’s walls are rejected, this value should be decreased.</p>
<div class="figure align-center" id="id4">
<span id="fig-collision-collision-distance"></span><a class="reference internal image-reference" href="../_images/collision_distance.png"><img alt="../_images/collision_distance.png" src="../_images/collision_distance.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 56 </span><span class="caption-text">The minimal distance between the gripper geometry and the load carrier’s walls is <span class="math notranslate nohighlight">\(d\)</span>.</span></p>
</div>
</div></blockquote>
</div>
<div class="section" id="check-flange">
<span id="collision-check-check-flange"></span><h3>Check Flange<a class="headerlink" href="#check-flange" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">check_flange</span></code> parameter is used to activate an additional safety check to prevent collisions between the load carrier and the
robot body. If this check is active, grasps where any part of robot flange is inside the load carrier are marked as colliding. For this functionality
to work properly it is necessary to correctly set the flange radius during the gripper creation (see <a class="reference internal" href="gripper_creation.html#collision-check-flange-radius"><span class="std std-ref">Flange radius</span></a>).</p>
<div class="figure align-center" id="id5">
<span id="fig-collision-check-flange"></span><a class="reference internal image-reference" href="../_images/check_flange.png"><img alt="../_images/check_flange.png" src="../_images/check_flange.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 57 </span><span class="caption-text">Case A would be marked as collision only if <code class="docutils literal notranslate"><span class="pre">check_flange</span></code> is true. Case B is collision free.</span></p>
</div>
</div></blockquote>
</div>
<div class="section" id="check-bottom">
<span id="collision-check-check-bottom"></span><h3>Check Bottom<a class="headerlink" href="#check-bottom" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>When this check is enabled, the collisions will be checked not only with the side walls of the load carrier but also with its bottom.</p>
<p>If the TCP of the gripper is inside the collision geometry (e.g. for suction cups), it might happen that the grasp points close to the load
carrier bottom are marked as colliding. To prevent this from happening, collisions with the load carrier bottom can be disabled by setting
the <code class="docutils literal notranslate"><span class="pre">check_bottom</span></code> parameter to false. This parameter should only be disabled if it is safe to assume that such collisions will not happen.
We do not recommend to switch it off for large grippers that might collide with the bottom of the load carrier when they are tilted.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="troubleshooting.html#collision-faq-grasp-bottom"><span class="std std-ref">A grasp close to the bottom of the load carrier is marked as colliding</span></a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="FAQs and troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gripper_creation.html" class="btn btn-neutral" title="Setting up the gripper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Roboception GmbH.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.0-29-g3590912',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/js/open-toggle.js"></script>
      <script type="text/javascript" src="../_static/contentui.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>